<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Login Page</title>
    <style>
       body{
        background-image: url(../assets/images/images.jpg);
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        }
    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 700px;
      margin: auto;
      margin-top: 70px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color:rgb(91, 163, 208);
      color: #fff;
      padding: 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 18px;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
    li{
      list-style: none;
    }
    .center{
      margin-bottom: 50px;
    }
    </style>
</head>
<body>
    <header>
        <div class="firstnav">
            <nav>
                <ul>
                    <li><i class="fa fa-phone" style="color: red;"></i>IND toll free :- 8002 444 686</li>
                    <li><i class="fa fa-phone" style="color: red;"></i>US toll free :- 8552 543 444</li>
                    <li><i class="fa fa-home" style="color: red;"></i><a href="https://maps.app.goo.gl/BDZ3EAMExXeW2Rcd9">Store location</a></li>
                </ul>
                <div class="login">
                    <a href="getstarted.html" target="_blank" class="btn" action="logout.php" method="post">Logout</a>
                </div>
            </nav>
        </div>
        <hr>
        <div class="secondnav">
            <img src="../assets/images/travellogo.png" style="height: 65px;">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="index.html#destination">DESTINATIONS</a></li>
                <li><a href="index.html#offers">OFFERS</a></li>
                <li><a href="index.html#feedback">Feedback</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <div class="search-container">
        <h4>*offer limited for booking </h4>
        <a href="booking.html" target="_blank"><button id="booking"><h3>BOOK NOW</h3></button></a>
    </div>
    
    <?php
    include("loginpage.php");
    ?>
    <div class="Admin">
    <a href="adminlogin.php" target="_blank" class="btn" class="profile"><button>Admin login</button></a>
  </div>
    
    <div class="container">
      
        <center class="center"><h1>USER LOGIN </h1></center>
        <form id="tourForm" method="post" action="?php echo $_SERVER['PHP_SELF']; ?">
            <label for="name">Name :</label>
            <input type="text" id="name" name="username" placeholder="username" required>
          
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="ex: abcd@email.com" required>
          
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="ex: asd@s.123" required>
            
            <br>
          
            <button type="submit" name="submit">Login</button>
            <br>
            <br><hr><br>
    
            <center><li><p>Not yet a user?</P><u><a href="signup.html">Sign up here<u></a></li></center>
        </form>
    </div>
    <script src="../assets/js/animations.js"></script>
</body>
</html>