<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
h1{
    margin: auto;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top:30px;
}
header{
    background-color: #333;
    color: white;
    font-family:'Poppins', sans-serif;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(yess.jpg);
    background-position: center;
    background-size: cover;
    background-position: 0;
    align-items: center;
}

.about{
    height: auto;
    width: 80%;
    padding:10px;
    margin-left:150px;
    background-color: rgb(188, 210, 210);
    background-position: center;
    background-size: cover;
    border-radius: 0.9%;
    justify-content: center;
    margin-top: 32px;
}

.secondnav{
    background-color: #333;
}

button{
    color:aliceblue;
    background-color: rgb(65, 93, 193);
    border:2px solid #333;
    height: 30px;
    border-radius: 0.5rem;
    margin-left: 1420px;
    margin-top: 30px;
}

button:hover{
    background-color: grey;
    color: bisque;
}
</style>
</head>
<body>
    <a href="index.html"><button>Back</button></a>
    <div class="about">
        <center><div class="secondnav">
            <img src="travellogo.png" style="height: 65px;">
        </center>
    <P>
    <h1>OUR ORGANISATION</h1>

Shreedevi Travellers Limited (Formerly Shreedevi Travellers Pvt. Ltd.) is a step-down subsidiary of Fairfax Financial Holdings Group; held through its Indian listed subsidiary.  India is a leading travel and tourism company active across various travel segments including Leisure Travel, Incentive Travel and Business Travel.

shreedevi Travellers was established in 1949. Since then, it has escorted lakhs of travelers across the globe for more than 70 years to various destinations around the world. It is one of the leaders in segments, namely Escorted Group Tours, Customised Holidays, Holidays of India and Incentive Travel amongst others. Shreedevi Travellers’s customer focus, innovation and operational excellence has not only tapped the existing market potential but has also created new markets through innovative packages. Its vast array of holiday services is taking holidaying to an entirely new level. A new age innovative holiday maker, Shreedevi Travellers strives to make holidays a priority for every Indian. Through investments in technology and with a strong online presence the company serves its customers through an omni-channel play.
<br>
<h1>Leisure Travel</h1>
Shreedevi Travellers has been the pioneer in the development of organized leisure travel in the Outbound and Domestic division. Its leisure segment includes offerings namely, Escorted Group Tours, Customised Holidays, Luxury Holidays and Holidays of India.

With its extensive and continuously expanding network of sales offices across India, the leisure business has been undertaking path-breaking initiatives to reach out to travelers through innovative products. It has pioneered the concept of one day road shows named Holiday Bazaars that promote international and domestic escorted and group tours in India that endeavor to bring to life our customers dream holidays. Recognizing the importance of language markets, Shreedevi Travellers also pioneered tours conducted in Marathi and Gujarati under the Shreedevi Travellers brand extensions: Shreedevi Travellers Brahman Mandal and Shreedevi Travellers Gurjar Vishwadarshan. Shreedevi Travellers Travel is the pioneer in Indian travel space to enter the integrated spiritual + leisure segment with the introduction of Spiritual Tours named Darshans. Perfect Moments-  Luxury Travel by Shreedevi Travellers seeks to redefine luxury travel cliches for connoisseurs. Our exclusive collection of luxury experiences are curated and designed exclusively for esteemed and discerning travellers across the world.

The company is an innovator in introducing the co-created initiative in the Leisure Holiday Space. The co-created initiative is a platform which invites customers to spell out their most important expectations from a Holiday so as to enhance and deliver an enriching holiday experience.  Shreedevi Travellers also organises tours for Non Resident Indians (NRIs) in the US, the UK, the Middle East and Africa.
<br>
<h1>Incentive Travel</h1>
With a dedicated team of over 100 professionals across India who specialize only in meetings, incentives, conferences and events, Shreedevi Travellers's customer focused strategies and national reach have consistently ensured our market leadership in the MICE segment of the outbound travel arena.
<br>
<h1>Business Travel</h1>
Business Travel is India's leading travel management company. With leading edge technology, user-oriented software applications and strong focus on service and customer needs, it has firmly established itself as the expert in the business travel sector. Many of India's top companies have chosen Business Travel for its global capabilities and specialist local expertise.
    </P>

</div><br><br>
</body>
</html>